<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body , *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        .container{
       
        width: 100%;
        display: flex;
        align-items: center ;
        justify-content: center;

        flex-direction: column;
        font-family: Mulish;
        }

        .form{
        padding: 40px;
        width: 500px;
        background-color: white;
        
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .inputblock{
display: flex;
flex-direction: column;
gap: 16px;
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input{
    padding: 10px;
    border-radius: 4px;
    color: black;
    border: 1px solid #1e1e1e;
    font-family: 'poppins';
}
button{
    margin-top: 8px;
    padding: 13px;
    border-radius: 4px;
    width: 100%;
    color: white;
    border: 1px solid #1e1e1e;
    font-family: 'poppins';
    background-color: #702fa9;
}
.box{
  


border: 1px solid #ccc;
        padding: 30px;
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        }

        h3{
            color: rgb(149, 149, 38);
        }
        .fr{
            width: 100%;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
align-items: center;
justify-content: center;
background-color: white;
border: 1px solid #000;
padding: 20px;

    }

    </style>

    <div class="container">
        <h1>GADGET STORE</h1>
        <div class="form">
           <div class="inputblock">
                <div class="inputs">
                    <label for=""> PRODUCT NAME</label>
                    <input type="text" placeholder="" id="name">
                </div>
                <div class="inputs">
                    <label for="">PRODUCT PRICE</label>
                    <input type="text" placeholder="" id="price">
                </div>
                <div class="inputs">
                    <label for="">PRODUCT QTY.</label>
                    <input type="text" placeholder="" id="qty">
                </div>
                <div class="inputs">
                    <label for="">PRODUCT DESC.</label>
                    <input type="text" placeholder="" id="desc">
                </div>
            
                <button onclick="gadget()">ADD</button>
            </div>
            
        </div>

        <h2>ALL GADGETS</h2>
        <div class="fr" id="bx">
           
        </div>
       
    </div>

    <script>

        const inventory = [

        ];
    function gadget(){
        const name = document.getElementById('name').value 
const price = document.getElementById('price').value 
const qty = document.getElementById('qty').value 
const desc = document.getElementById('desc').value 
        
const gadget = {
    name : name,
    price : price,
    qty : qty
  
}



inventory.push(gadget)
store()

    }

    function store(){
        const displaydiv =   document.getElementById('bx')
       const move = inventory.map(function(stored){
    return   `<div class="box"> 
        <h3> Product name: ${stored.name}  </h3>
<h3> Product Price ${stored.price}  </h3>   
<h3> Product Quantity ${stored.qty}  </h3>    
 
        </div>` 
    })

        const mlist = move.join("");


        displaydiv.innerHTML = mlist;

    }
    </script>
</body>
</html>